<?php

return [
    'search'=>'Search',
    'search_jobs'=>'Search jobs',
    'create_a_job'=>'Create a job',
    'why_jobnefit'=>'Why Jobnefit',
    'login'=>'Login',
    'register'=>'Register',
    'my_profile'=>'My profile',
    'uploaded_jobs'=>'Uploaded jobs',
    'applied_jobs'=>'Applied jobs',
    'my_messages'=>'My messages',
    'change_password'=>'Change password',
    'logout'=>'Logout',
    'terms_of_service'=>'Terms Of Service',
    'work_with_us'=>'Work With Us',
    'help'=>'Help',
    'contact_us'=>'Contact Us',
    'your_feedback'=>'Your Feedback',
    'faq'=>'FAQ',
    'privacy_policy'=>'Privacy Policy',
    'cookie_policy'=>'Cookie Policy',
    'advertising'=>'Advertising',
    'enterprice'=>'Enterprice',
    'our_blog'=>'Our Blog',
    'team'=>'Team',
    'all_rights'=>'All rights reserved. Designed By',
    'your_feedback'=>'Your Feedback',
	'delete_account'=>'Delete Account',
	'delete_message'=>'Are you sure you want to delete your account? This action can not be undone.',
	
	'filter' => 'Filter',
	'by' => 'by',
	'job_title' => 'Job Title',
	'category' => 'Category',
	'upload_date' => 'Upload Date',
	'due_date' => 'Due Date',
	'records' => 'records',
	'of' => 'of',
	'for_page' => 'for page',
	'oh_snap' => 'Oh snap',
	'no_filter_results' => 'We could not find a match for this criteria. Please try another search.',
	'no_uploaded_jobs' => 'No jobs have been uploaded by this user yet',
	'no_applied_jobs' => 'No jobs have been applied by this user yet',
	'member_since' => 'Member since',
	
	'this_field_is_mandatory' => 'Please enter this field',
	
	'job' => [
		'category_required' => 'Category field is required',
		'title_required' => 'Title field is required',
		'title_min' => 'Title should be atleast 5 character long',
		'title_max' => 'Title should be maximum 100 character long',
		'offer_required' => 'Offer field is required',
		'offer_integer' => 'Offer value should integer only',
		'offer_between' => 'Offer value should be between $5 and $400',
		'description_required' => 'Description field is required',
		'description_min' => 'Description should be atleast 10 character long',
		'description_max' => 'Description should be maximum 550 character long',
		'phone_number_required' => 'Phone number field is required',
		'phone_number_numeric' => 'Phone number should be numeric only',
		'phone_number_digits_between' => 'Phone number should be between 8 and 16',
		'location_required' => 'Location field is required',
		'location_max' => 'Location should be atleast 50 character long',
		'duration_required' => 'Duration field is required',
		'images_max' => 'Image size should be less than 2mb',
    ],
	
	'dashboard' => 'Dashboard',
	'welcome_msg' => 'Welcome to Dashboard',
	
	'you_have' => 'You have',
	'you_have_free_jobs' => 'free job credits. After posting this job, you will be left with',
	'free_job_credits' => 'free job credits',
	'contact_support' => 'Contact Support',
	'upload_task' => 'Upload Task',
	
	'comments' => 'Comments',
	'proof' => 'Proof',
	'write_message' => 'Write your message',
	'submit' => 'Submit',
	'your_review' => 'Your Review',
	'rating_review' => 'Rating & Review',
	'review' => 'Review',
	
	'rating' => 'Rating',
	'save' => 'Save',
	/*'review' => 'Review',
	'review' => 'Review',
	'review' => 'Review',
	'review' => 'Review',
	'review' => 'Review',*/
	'write_message' => 'Write your message',
	
	'you_rated' => 'Thanks! You rated this',
	'stars' => 'stars',
	'improve_rating' => 'We will improve ourselves. You rated this',
	
	'terrible' => 'Terrible',
	'bad' => 'Bad',
	'fair' => 'Fair',
	'good' => 'Good',
	'excellent' => 'Excellent',
	
	'download_proof' => 'Download Proof',
	'public_profile' => 'Public Profile',
	'reviews' => 'Reviews'
	
	
];